<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <title>佛经</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        z-index: 100;
        display: inline-flex;
        background-color: #ffffff;
        box-shadow: 0 0 5px #d3d3d3;
    }
    .header .header-title{
        width: 70%;
    }
    .header .select{
        width: 15%;
        color: #666666;
    }
    .header .search{
        width: 15%;
        color: #666666;
    }
    .main{
        margin-top: 105px;
    }
    .buddhist-type{
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 100;
        height: 55px;
        background-color: #f1f1f1;
        display: flex;
        width: 100%;
        color: #7F5D58;
    }
    .buddhist-type:after{
        position: absolute;
        top: 50%;
        width: 100%;
        bottom: 0;
        background-color: #ffffff;
        content: "";
        z-index: -1;
    }
    .buddhist-type .buddhist-type-item{
        width: 33.333%;
        box-sizing: border-box;
        text-align: center;
        height: 46px;
        line-height: 46px;
        margin-top: 4px;
        background-color: #f1f1f1;
        font-size: 15px;
    }
    .buddhist-type .buddhist-type-item-active{
        background-color: #ffffff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-sizing: border-box;
        border: 1px solid #e1e1e1;
        border-bottom: none;
    }
    .buddhist-content{
        padding: 10px;
        display: none;
    }
    .buddhist-content-active{
        display: block;
    }
    .buddhist-content .buddhist-tips{
        background-color: #fefefe;
        border: 1px solid #f1f1f1;
        color: #666666;
        font-size: 14px;
        width: 80%;
        margin-left: 10%;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        text-align: center;
    }
    .buddhist-list{
        display: inline-flex;
        width: 100%;
    }
    .buddhist-list-item{
        width: 30%;
        height: 170px;
        position: relative;
        margin-top: 20px;
        margin-left: 2.5%;
    }
    .buddhist-list-item .buddhist-img{
        width: 100%;
        height: 100%;
    }
    .buddhist-list-item .buddhist-img img{
        width: 100%;
        height: 100%;
    }
    .buddhist-list-item .buddhist-title{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
        color: #ffffff;
        font-size: 14px;
    }
</style>
<body>
<div class="header">
    <a href="javascript:void(0)" class="select"><i class="fa fa-bars"></i></a>
    <span class="header-title">佛经</span>
    <a href="" class="search"><i class="fa fa-question-circle-o"></i></a>
</div>
<div class="main">
    <div class="buddhist-type">
        <div class="buddhist-type-item buddhist-type-item-active" data-for="content1">净土五经</div>
        <div class="buddhist-type-item" data-for="content2">禅宗七经</div>
        <div class="buddhist-type-item" data-for="content3">经典佛经</div>
    </div>
    <div id="content1" class="buddhist-content buddhist-content-active">
        <div class="buddhist-tips">
            <span>净土五经乃佛教中的经典之经典</span>
        </div>
        <div class="buddhist-list">
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦</span></div>
            </div>
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦</span></div>
            </div>
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦</span></div>
            </div>
        </div>
    </div>
    <div id="content2" class="buddhist-content">
        <div class="buddhist-tips">
            <span>禅宗七经乃佛教中的经典 也是不可多得</span>
        </div>
        <div class="buddhist-list">
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦2</span></div>
            </div>
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦2</span></div>
            </div>
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦2</span></div>
            </div>
        </div>
    </div>
    <div id="content3" class="buddhist-content">
        <div class="buddhist-tips">
            <span>这些个佛经就没有那么经典了 但好看</span>
        </div>
        <div class="buddhist-list">
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦3</span></div>
            </div>
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦3</span></div>
            </div>
            <div class="buddhist-list-item">
                <div class="buddhist-img"><img src="../image/book_test.jpg" alt="红楼梦"></div>
                <div class="buddhist-title"><span>红楼梦3</span></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.js"></script>
<script>
    $(".buddhist-type-item").on("click",function () {
        if (!$(this).hasClass("buddhist-type-item-active")){
            $(this).siblings().removeClass("buddhist-type-item-active");
            $(this).addClass("buddhist-type-item-active");
            let _for = $(this).attr("data-for");
            $("#"+_for).addClass("buddhist-content-active").siblings(".buddhist-content").removeClass("buddhist-content-active");
        }
    });
</script>
</html>