<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <title>古籍章节详情</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: tahoma, arial, 'Hiragino Sans GB', sans-serif;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        z-index: 100;
        display: inline-flex;
        background-color: #ffffff;
        box-shadow: 0 0 5px #d3d3d3;
    }
    .header .header-title{
        width: 70%;
    }
    .header .select{
        width: 15%;
        color: #666666;
    }
    .header .search{
        width: 15%;
        color: #666666;
    }
    .main{
        margin-top: 50px;
    }
</style>
<body>
<div class="header">
    <a href="javascript:void(0)" class="select"><i class="fa fa-chevron-left"></i></a>
    <span class="header-title">红楼梦</span>
    <a href="" class="search"><i class="fa fa-question-circle-o"></i></a>
</div>
<div class="main"></div>
</body>
</html>