<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <title>章节详情</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        background-image: url("../image/book_bg_test.jpg");
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        z-index: 100;
        display: inline-flex;
        background-color: #ffffff;
    }
    .header .header-title{
        width: 70%;
    }
    .header .select{
        width: 15%;
        color: #666666;
    }
    .header .search{
        width: 15%;
        color: #666666;
    }
    .main{
        margin: 50px 0 70px 0;
    }
    .chapter-title{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #563400;
        padding: 10px 0;
        line-height: 150%;
    }
    .chapter-content{
        padding: 10px;
        margin: 10px 0;
        font-size: 14px;
    }
    .chapter-content p{
        text-indent: 25px;
        line-height: 150%;
        letter-spacing: 1px;
    }
    .chapter-operation{
        display: inline-flex;
        height: 60px;
        line-height: 60px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("../image/book_bg_test.jpg");
    }
    .chapter-operation button{
        width: 28%;
        margin-left: 4%;
        height: 40px;
        line-height: 40px;
        outline: none;
        border: none;
        margin-top: 10px;
        background-color: #ffffff;
        color: #563400;
        font-size: 14px;
        font-weight: bold;
    }
</style>
<body>
<div class="header">
    <a href="javascript:void(0)" class="select"><i class="fa fa-chevron-left"></i></a>
    <span class="header-title">红楼梦</span>
    <a href="" class="search"><i class="fa fa-search"></i></a>
</div>
<div class="main">
    <div class="chapter-title">
        <span>第一回 </span>
        <br>
        <span>孟姜女哭长城无终果 杨家将守外敌垂青名</span>
    </div>
    <div class="chapter-content">
        <p>
            《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，
            描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。
            结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现.
        </p>
        <p>
            盛衰之理，本为天命。然而人心就是如此。眼见得他起高楼，于是便不忍心见他楼塌了。见过他鼎盛的时候，
            再看他的衰败就无比心酸。而更加可悲的...
        </p>
        <p>
            《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，
            描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。
            结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现.
        </p>
        <p>
            盛衰之理，本为天命。然而人心就是如此。眼见得他起高楼，于是便不忍心见他楼塌了。见过他鼎盛的时候，
            再看他的衰败就无比心酸。而更加可悲的...
        </p>
        <p>
            《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，
            描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。
            结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现.
        </p>
        <p>
            盛衰之理，本为天命。然而人心就是如此。眼见得他起高楼，于是便不忍心见他楼塌了。见过他鼎盛的时候，
            再看他的衰败就无比心酸。而更加可悲的...
        </p>
    </div>
</div>
<div class="chapter-operation">
    <button>上一章节</button>
    <button>回到列表</button>
    <button>下一章节</button>
</div>
</body>
</html>