<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <title>古籍章节</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        background-color: #f1f1f1;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        z-index: 100;
        display: inline-flex;
        background-color: #ffffff;
    }
    .header .header-title{
        width: 70%;
    }
    .header .select{
        width: 15%;
        color: #666666;
    }
    .header .search{
        width: 15%;
        color: #666666;
    }
    .main{
        margin-top: 50px;
    }
    .book-src{
        background-color: #7F5D58;
        padding: 10px;
    }
    .book-src-top{
        display: flex;
        height: 150px;
    }
    .book-src-img{
        width: 28%;
        height: 100%;
    }
    .book-src-img img{
        width: 100%;
        height: 100%;
    }
    .book-src-content{
        width: 72%;
        height: 100%;
    }
    .book-src-content .book-title{
        height: 40px;
        box-sizing: border-box;
        text-indent: 10px;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }
    .book-src-content .book-author{
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        text-indent: 10px;
        color: #e1e1e1;
        font-size: 14px;
    }
    .book-order{
        height: 30px;
        line-height: 30px;
        color: #9D5F00;
        padding-left: 10px;
        font-size: 14px;
    }
    .book-order-pre{
        background: linear-gradient(#FFF3E6, #FEF0B3);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 2px 8px;
    }
    .book-order-fix{
        background: linear-gradient(45deg, #FFD395, #FEC36E);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 2px 8px;
    }
    .book-src-content .book-operation{
        height: 50px;
        box-sizing: border-box;
        text-indent: 10px;
        color: #ffffff;
        font-size: 15px;
        line-height: 150%;
        padding: 10px;
        display: inline-flex;
        width: 100%;
    }
    .book-src-content .book-operation button{
        margin-right: 3%;
        height: 100%;
        outline: none;
        border: none;
        border-radius: 4px;
        background-color: #ffffff;
        line-height: 30px;
    }
    .book-src-content .book-operation button i{
        float: left;
        line-height: 30px;
    }
    .book-src-content .book-operation .book-operation-cur{
        width: 68%;
    }
    .book-src-content .book-operation .book-operation-comment{
        width: 25%;
    }
    .book-src-content .book-operation button i{
        color: orange;
        margin-right: 5px;
    }
    .book-chapter-item{
        box-sizing: border-box;
        border-top: 1px solid #f1f1f1;
        height: 46px;
        line-height: 46px;
        background-color: #ffffff;
        display: inline-flex;
        width: 100%;
    }
    .book-chapter-item span{
        width: 94%;
        padding-left: 5px;
        color: #292929;
    }
    .book-chapter-item i{
        text-align: center;
        width: 6%;
        line-height: 48px;
        color: #999999;
    }
</style>
<body>
<div class="header">
    <a href="javascript:void(0)" class="select"><i class="fa fa-chevron-left"></i></a>
    <span class="header-title">红楼梦</span>
    <a href="" class="search"><i class="fa fa-search"></i></a>
</div>
<div class="main">
    <div class="book-src">
        <div class="book-src-top">
            <div class="book-src-img">
                <img src="../image/book_test.jpg" alt="红楼梦">
            </div>
            <div class="book-src-content">
                <div class="book-title">红楼梦</div>
                <div class="book-author">
                    <span>清朝</span>
                    <span> | </span>
                    <span>传记</span>
                    <span> | </span>
                    <span>盘应龙</span>
                </div>
                <div class="book-order">
                    <span class="book-order-pre">No.12</span><span class="book-order-fix">读书总榜</span>
                </div>
                <div class="book-operation">
                    <button class="book-operation-cur"><i class="fa fa-book"></i><span>从第一章开始阅读</span></button>
                    <button class="book-operation-comment"><i class="fa fa-comment-o"></i><span>书评</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="book-chapter">
        <div class="book-chapter-item">
            <span>第一回 孟姜女哭长城无终果 杨家将守外敌垂青名</span>
            <i class="fa fa-chevron-right"></i>
        </div>
        <div class="book-chapter-item">
            <span>第二回 孟姜女哭长城无终果 杨家将守外敌垂青名</span>
            <i class="fa fa-chevron-right"></i>
        </div>
        <div class="book-chapter-item">
            <span>第三回 孟姜女哭长城无终果 杨家将守外敌垂青名</span>
            <i class="fa fa-chevron-right"></i>
        </div>
    </div>
</div>
</body>
</html>